<html class="JFEScope" lang="EN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cal Poly | COVID-19 Screening Requirement</title>

    <meta name="description" content="Cal Poly COVID-19 Screening Requirement">
    <meta name="robots" content="noindex">
    <meta id="meta-viewport" name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.5">
    <meta property="og:title" content="Cal Poly | COVID-19 Screening Requirement">
    <meta property="og:description" content="">
</head>

<body id="SurveyEngineBody" style="direction: inherit;">
    <noscript>
        <style>
            #pace {
                display: none;
            }
        </style>
        <div style="padding:8px 15px;font-family:Helvetica,Arial,sans-serif;background:#fcc;border:1px solid #c55">
            Javascript is required to load this page.</div>
    </noscript>

    <style type="text/css">
        .pace {
            -webkit-pointer-events: none;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .pace-inactive {
            display: none
        }

        .pace .pace-progress {
            background: #007ac0;
            position: fixed;
            z-index: 2000;
            top: 0;
            left: 0;
            height: 2px;
            -webkit-transition: width 1s;
            -moz-transition: width 1s;
            -o-transition: width 1s;
            transition: width 1s
        }

        .pace .pace-progress-inner {
            display: block;
            position: absolute;
            right: 0;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px #007ac0, 0 0 5px #007ac0;
            opacity: 1;
            -webkit-transform: rotate(3deg) translate(0, -4px);
            -moz-transform: rotate(3deg) translate(0, -4px);
            -ms-transform: rotate(3deg) translate(0, -4px);
            -o-transform: rotate(3deg) translate(0, -4px);
            transform: rotate(3deg) translate(0, -4px)
        }

        .pace .pace-activity {
            display: block;
            position: fixed;
            z-index: 2000;
            top: 30%;
            right: 50%;
            width: 50px;
            height: 50px;
            border: 8px solid transparent;
            border-top-color: #007ac0;
            border-left-color: #007ac0;
            border-radius: 80px;
            -webkit-animation: pace-spinner 1s linear infinite;
            -moz-animation: pace-spinner 1s linear infinite;
            -ms-animation: pace-spinner 1s linear infinite;
            -o-animation: pace-spinner 1s linear infinite;
            animation: pace-spinner 1s linear infinite;
            margin: -33px -33px 0 0;
            box-sizing: border-box
        }

        @-webkit-keyframes pace-spinner {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-moz-keyframes pace-spinner {
            0% {
                -moz-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-o-keyframes pace-spinner {
            0% {
                -o-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -o-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-ms-keyframes pace-spinner {
            0% {
                -ms-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -ms-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes pace-spinner {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <style id="customStyles"></style>

    <style>
        .JFEScope .questionFocused .advanceButtonContainer {
            transition: opacity .3s !important;
            visibility: unset;
            opacity: 1
        }

        .JFEScope .questionUnfocused .advanceButtonContainer,
        .advanceButtonContainer {
            transition: opacity .3s !important;
            visibility: hidden;
            opacity: 0
        }

        .Skin .Bipolar .bipolar-mobile-header,
        .Skin .Bipolar .desktop .bipolar-mobile-header,
        .Skin .Bipolar .mobile .ColumnLabelHeader {
            display: none
        }

        /* Hide mobile preview scrollbar for Chrome, Safari and Opera */
        html.MobilePreviewFrame::-webkit-scrollbar {
            display: none;
        }

        /* Hide mobile preview scrollbar for IE and Edge */
        html.MobilePreviewFrame {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
    <style type="text/css">
        .accessibility-hidden {
            height: 0;
            width: 0;
            overflow: hidden;
            position: absolute;
            left: -999px
        }
    </style>
    <div id="polite-announcement" class="accessibility-hidden" aria-live="polite" aria-atomic="true">Page Loaded</div>
    <div id="assertive-announcement" class="accessibility-hidden" aria-live="assertive" role="alert" aria-atomic="true">
    </div>


    <div class="JFE" id="P_1618468370523">
        <div class="JFEContent SkinV2 webkit CSS3">
            <form id="Page" name="Page" class="Page ActivePage">
                <meta name="HandheldFriendly" content="true">
                <meta name="viewport"
                    content="user-scalable = yes, maximum-scale=10, minimum-scale=1, initial-scale = 1, width = device-width">
                <div class="Skin">
                    <div id="Overlay"></div>
                    <div id="Wrapper">
                        <div class="SkinInner">
                            <div id="LogoContainer">
                                <div id="Logo" style="text-align: center;"><img src="calpoly_logo.png" width="107" height="75" data-image-state="ready"></div>
                            </div>
                            <br>
                            <div id="HeaderContainer">
                                <div id="Header" role="banner"></div>
                            </div>
                            <div id="SkinContent">
                                <div id="Questions" role="main">
                                    <div id="EndOfSurvey" aria-live="polite"
                                        class="END_OF_SURVEY EndOfSurvey BorderColor ">
                                        <div style="text-align: center;">
                                            Thank you for completing your daily COVID-19 self-screening today. Your Pass is shown below.
                                            <br>
                                            <div style="text-align: center;">
                                                Status: <strong style="color:#154734;">CERTIFIED</strong>
                                                <br>
                                                <u contenteditable="true">Jane Doe</u>
                                                <br>
                                                <u contenteditable="true">jdoe@calpoly.edu</u>
                                                <br>
                                                <text id="currentDate" contenteditable="true">VALID: Wednesday, April 14th</text>
                                                <br>
                                                <img
                                                    src="green_smiley_face.png"
                                                    width="150" height="150" data-image-state="ready"><br><img
                                                    height="150"
                                                    src="invalid_url_qr.png"
                                                    width="150" data-image-state="ready"></div>
                                        </div>
                                    </div>
                                    <div id="SI_4IRI7E7Didzz5Nr"></div>
                                </div>
                                <div id="Buttons" role="navigation"></div>
                            </div>
                            <div id="ProgressBar"></div>
                        </div>
                        <div id="Footer" role="contentinfo"></div>

                        <div id="PushStickyFooter"></div>
                    </div>
                    <a href="https://www.qualtrics.com/" target="_blank">Powered by Qualtrics</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        var d = new Date();
        var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
        var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

        var day = days[d.getDay()];
        var month = months[d.getMonth()];
        var monthDay = d.getDate();

        var monthSuffix = "";
        if (monthDay == 1) {
            monthSuffix = "st";
        } else if (monthDay == 2) {
            monthSuffix = "nd";
        } else if (monthDay == 3) {
            monthSuffix = "rd";
        } else {
            monthSuffix = "th";
        }

        var currentDataString = `VALID: ${day}, ${month} ${monthDay}${monthSuffix}`;
        document.getElementById("currentDate").innerHTML = currentDataString;
    </script>

</body>

</html>